{
  "name": "knox-stringing",
  "private": true,
  "repository": "github:bknox83/knoxstringing-website",
  "homepage": "https://www.knoxstringing.com",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run minify:css && npm run minify:js",
    "minify:css": "cleancss -o site/assets/css/styles.min.css site/assets/css/styles.css",
    "minify:js": "terser site/assets/js/script.js -o site/assets/js/script.min.js -c -m"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.0",
    "terser": "^5.46.2"
  }
}
